# ---------------------------------------------------------------------
# Database Settings
# ---------------------------------------------------------------------
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3316/securities
db.username=root
db.password=
