# ---------------------------------------------------------------------
# Database Settings
# ---------------------------------------------------------------------
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:/localhost/securities
db.username=root
db.password=